#Database configurations
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.2.171.130:3306/caller
jdbc.username=admin5bkT5bV
jdbc.password=yAfIWqwqmADz